<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:Simple_Sum_Function_250121_PKG -T link:lib -d 'C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121_PKG\for_testing' -v 'C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121.m' </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121.m"
	(referenced from command line).
Generating file "C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121_PKG\for_testing\Simple_Sum_Function_250121_PKG\__init__.py".
Generating file "C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121_PKG\for_testing\setup.py".
Generating file "C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121_PKG\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Successfully packaged "Simple_Sum_Function_250121Sample1.m" for sample generation. 
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Work\Projects\ANRC 11-2\LumenFunctions\Matlab - new - start 260121\Super Simple Matlab Function\Simple_Sum_Function_250121_PKG\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 22 seconds.
</pre></html>
